1704361638548	Delete element
1704361693198	Copy package
1704361696193	Delete element
1704361720592	Copy package
1704361722999	Delete element
1704361744430	Copy package
1704361747238	Delete element
1704362984060	Delete element
1704363014481	Delete element
1704363025859	Copy compilation unit
1704363033759	Delete element
1704363054969	Move compilation unit
1704363188736	Delete element
1704364161618	Rename type 'Employer'
1704365980803	Rename type 'UserFunctions'
1704366615203	Encapsulate field 'job'
1704366623168	Encapsulate field 'account'
1704366757870	Encapsulate field 'account'
1704554657814	Rename package 'database'
1704554807749	Delete element
1704564412427	Move file
1704567148775	Delete element
1704568310229	Delete element
1704568901992	Rename type 'Database'
