1704808116408	Delete element
1704808994501	Copy compilation unit
1704809006908	Delete element
1704809008570	Delete element
1704809039651	Move compilation unit
1704809052765	Copy packages
1704809065145	Delete elements
1704809137513	Copy package
1704809141817	Delete element
1704809151134	Copy package
1704809156605	Copy package
1704809161097	Copy package
1704809168767	Copy package
1704809173840	Copy package
1704809176624	Delete elements
1704809324314	Copy packages
1704809327317	Delete elements
1704810094354	Rename type 'CardDataAccess'
1704810419192	Rename type 'Access'
1704810786433	Rename type 'Employeer'
1704903151243	Rename type 'deneme'
1704988606658	Move file
1705000550648	Rename type 'loadMoney'
